server.port=8888
spring.profiles=local, dev, testing, stage, production, localCluster
spring.profiles.active=local
#security.user.name=admin
#security.user.password=Traffic888
#management.security.role=SUPERUSER
management.port=8889
management.security.enabled=false
endpoints.shutdown.enabled=true
org.springframework.boot.logging.LoggingSystem=Logback