server.port=8888
spring.profiles=local, dev, testing, stage, production
spring.profiles.active=local
#security.user.name=admin
#security.user.password=Traffic888
#management.security.role=SUPERUSER
management.port=8889
management.security.enabled=false
endpoints.shutdown.enabled=true
# logging.file=BudgetIntegration.log
logging.level.ROOT=INFO
logging.level.com.deltek.integration=INFO
logging.level.com.deltek.integration.maconomy=DEBUG
logging.level.com.deltek.integration.trafficlive=DEBUG
logging.level.com.deltek.integration.budget=DEBUG